# pa-2025-G3-Canovas-Cerezo

./: .gitignore
L01-Git/saludo/: Hola.java  README.TXT  Saludo.java
L02-Clases-Objetos/L02-Plantillas/cita-L02/: pom.xml
L02-Clases-Objetos/L02-Plantillas/dibujo-L02/: pom.xml
L02-Clases-Objetos/L02-Plantillas/laboratory-L02/: pom.xml
L03-Abstraccion/: tablas-L03.drawio
L03-Abstraccion/library-L03/: pom.xml
L03-Abstraccion/library-L03/eclipse-launch-files/: library-L03-run.launch
L03-Abstraccion/mail-system-L03/: pom.xml
L03-Abstraccion/mail-system-L03/eclipse-launch-files/: mail-system-L03-run.launch
L04-Colecciones1/: frecuencias.txt
L04-Colecciones1/centroMedico-L04/: pom.xml
L04-Colecciones1/centroMedico-L04/eclipse-launch-files/: centroMedico-L04-javadoc.launch  centroMedico-L04-run.launch
L04-Colecciones1/notas-L04/: pom.xml
L04-Colecciones1/notas-L04/eclipse-launch-files/: notas-L04-run.launch
L04-Colecciones1/visorImagenes-L04/: pom.xml
L04-Colecciones1/visorImagenes-L04/eclipse-launch-files/: visor-L04-Demo-run.launch  visor-L04-javadoc.launch
L05-AgrupandoObjetos2/maximo-L05/: pom.xml
L05-AgrupandoObjetos2/maximo-L05/eclipse-launch-files/: maximo-L05-run.launch
L05-AgrupandoObjetos2/music-organizer-L05/: pom.xml
L05-AgrupandoObjetos2/music-organizer-L05/eclipse-launch-files/: PlayerModoGrafico-L05-run.launch  PlayerModoTexto-L05-run.launch  PlayerSoloListas-L05-run.launch
L06-Herencia/abstract-L06/: pom.xml
L06-Herencia/herencia-L06/: borrarFicheros.sh  pom.xml
L06-Herencia/network-L06/: pom.xml
L07-Interfaces/hospital-L07/: pom.xml
L07-Interfaces/sorting-L07/: pom.xml
L08-Excepciones/coffe-shop-L08/: pom.xml
L09-Streams/facturas-L09/: pom.xml
L09-Streams/facturas-L09/eclipse-launch-files/: facturacion-L09-run.launch
L09-Streams/facturas-L09/src/main/java/pa/: Facturacion.java
L09-Streams/facturas-L09/src/main/java/pa/impresos/: Factura.java  LineaFactura.java  package-info.java
L09-Streams/facturas-L09/src/main/resources/: datosLineas.txt  fichero1.txt  fichero2.txt
L10-Cliente-Servidor/bucleInfinito/: Bucle.java
L10-Cliente-Servidor/socketsConObjetos/: leeme.txt
L11-AplicacionesWeb-1/FiltrosWeb-L11/: pom.xml
L11-AplicacionesWeb-1/WebApplication-L11/: pom.xml
L11-AplicacionesWeb-1/WebApplication-L11/eclipse-launch-files/: WebApplication-L11-run.launch
L11-AplicacionesWeb-1/WebApplication-L11/src/main/java/pa/: FirstServlet.java  SecondServlet.java
L11-AplicacionesWeb-1/WebApplication-L11/src/main/webapp/: paginaInicial.html
L11-AplicacionesWeb-1/WebApplication-L11/src/main/webapp/WEB-INF/: consultarHorarios.html  errorHorarios.html  horarioPA.html  jboss-web.xml  web.xml
(+151 files in other folders)
